# ServerlessApplication

ServerlessApp/: AddFilm_1713558326227.PublishSettings  host.json  pom.xml
ServerlessApp/.azure/default/: connections.xml
ServerlessApp/src/main/java/org/example/functions/: HttpTriggerJava.java
ServerlessApp/src/main/java/org/example/functions/functions/: AddFilmFunction.java  AddReviewFunction.java  CalculateAverageRatingFunction.java  SearchMovieFunction.java
ServerlessApp/src/main/java/org/example/functions/models/: Movie.java  MovieStatistics.java  Review.java
